<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../root/styles/styles.css">
    <title>Home Page</title>
</head>
<body id="body__home">
    <!--Container header-->
    <header class="header">    
        <div class="header__logo">
            <a href="../root/index.html">
                <img src="../root/assets/logos/white-logo.png" alt="logo">
            </a>
        </div>
        <div class="header__booking">
            <a href="../root/pages/05-booking.html">BOOK</a>
        </div>
        <!--Container MENU Nav-->
    <nav class="header__nav">
        <ul class="header__list">
            <li class="header__item"><a href="../root/index.html">Home</a></li>
            <li class="header__item"><a href="../root/pages/02-accommodation.html">Accommodation</a></li>
            <li class="header__item"><a href="../root/pages/03-experience.html">Experience</a></li>
            <li class="header__item"><a href="../root/pages/04-gallery.html">Gallery</a></li>
            <li class="header__item"><a href="../root/pages/05-booking.html">Booking</a></li>
        </ul>
    </nav>
    </header>
    <!--Container main-->
    <main class="section__principal">
            <div class="section__pic section__pic1">
                <a href="../root/pages/03-experience.html">
                    <img src="../root/assets/01 HomePage/Experience.jpg" alt="">
                </a>
                <h4>Experience</h4><br>
            </div>
            <div class="section__pic section__pic2">
                <a href="../root/pages/02-accommodation.html">
                    <img src="./assets/01 HomePage/Accommodation.jpg" alt="">
                </a>
                <h4>Accommodation</h4><br>
            </div>
            <div class="section__pic section__pic3">
                <a href="../root/pages/04-gallery.html">
                    <img src="./assets/01 HomePage/Gallery.jpg" alt="">
                </a>
                <h4>Gallery</h4><br>
            </div>
    </main>
</body>
</html>

